<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Ubuntu折腾小记安装Ubuntu作为一个十几年的window用户，突然要让我换一个系统，有点不知所措。其实网上很多就教程都很好，只是不知道为什么我踩了很多的坑……方法一：下载一个虚拟机软件如virtualbox下载虚拟机软件之后，给虚拟机软件配置运行内存，然后安装镜像……然后，这是我想到我的电脑只有4G的内存，卡机的时候3G就已经被运行掉了，再怎么样也要至少配置个1G的内存给虚拟机吧。。。">
<meta name="keywords" content="小记">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu折腾小记">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;27&#x2F;Ubuntu%E6%8A%98%E8%85%BE%E5%B0%8F%E8%AE%B0&#x2F;index.html">
<meta property="og:site_name" content="Facico的博客">
<meta property="og:description" content="Ubuntu折腾小记安装Ubuntu作为一个十几年的window用户，突然要让我换一个系统，有点不知所措。其实网上很多就教程都很好，只是不知道为什么我踩了很多的坑……方法一：下载一个虚拟机软件如virtualbox下载虚拟机软件之后，给虚拟机软件配置运行内存，然后安装镜像……然后，这是我想到我的电脑只有4G的内存，卡机的时候3G就已经被运行掉了，再怎么样也要至少配置个1G的内存给虚拟机吧。。。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-27T15:15:03.182Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/10/27/Ubuntu%E6%8A%98%E8%85%BE%E5%B0%8F%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Ubuntu折腾小记 | Facico的博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Facico的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>主页</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/27/Ubuntu%E6%8A%98%E8%85%BE%E5%B0%8F%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/psu.jpg">
      <meta itemprop="name" content="Facico">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Facico的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ubuntu折腾小记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-10-27 22:42:07 / Modified: 23:15:03" itemprop="dateCreated datePublished" datetime="2019-10-27T22:42:07+08:00">2019-10-27</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Ubuntu折腾小记"><a href="#Ubuntu折腾小记" class="headerlink" title="Ubuntu折腾小记"></a>Ubuntu折腾小记</h1><h2 id="安装Ubuntu"><a href="#安装Ubuntu" class="headerlink" title="安装Ubuntu"></a>安装Ubuntu</h2><p>作为一个十几年的window用户，突然要让我换一个系统，有点不知所措。</p><p>其实网上很多就教程都很好，只是不知道为什么我踩了很多的坑……</p><h3 id="方法一：下载一个虚拟机软件如virtualbox"><a href="#方法一：下载一个虚拟机软件如virtualbox" class="headerlink" title="方法一：下载一个虚拟机软件如virtualbox"></a>方法一：下载一个虚拟机软件如virtualbox</h3><p>下载虚拟机软件之后，给虚拟机软件配置运行内存，然后安装镜像……</p><p>然后，这是我想到我的电脑只有4G的内存，卡机的时候3G就已经被运行掉了，再怎么样也要至少配置个1G的内存给虚拟机吧。。。</p><a id="more"></a>



<p><strong>综上所述</strong>：</p>
<ul>
<li><p>用虚拟机会大大的影响用新系统时的体验，因为你不会把所有的内存都分配过去，还占据了原来电脑的内存。</p>
</li>
<li><p>像我这种电脑配置的就不用想了。然后第一天的时候，我装了好几个小时的内存条还失败了TAT</p>
</li>
<li><p><strong>建议不要用虚拟机来装系统</strong></p>
</li>
</ul>
<h3 id="方法二：制作一个U盘启动盘"><a href="#方法二：制作一个U盘启动盘" class="headerlink" title="方法二：制作一个U盘启动盘"></a>方法二：制作一个U盘启动盘</h3><p>就是把镜像写在一个U盘上</p>
<h4 id="1、下载一个写U盘的软件"><a href="#1、下载一个写U盘的软件" class="headerlink" title="1、下载一个写U盘的软件"></a>1、下载一个写U盘的软件</h4><p>可以用的软件UltraIOS,rufus,软媒魔方，选择其中的一个就好了</p>
<p>用哪个理论上都可以成功(个人推荐后面的两个)，只要写U盘时是Fat32应该都没什么问题</p>
<h4 id="2、在电脑上分一些硬盘空间出来"><a href="#2、在电脑上分一些硬盘空间出来" class="headerlink" title="2、在电脑上分一些硬盘空间出来"></a>2、在电脑上分一些硬盘空间出来</h4><p>windows的磁盘管理界面—-&gt;删除盘—–&gt;得到的待分配空间就是用来给Linux的，我分了200G</p>
<h4 id="3、下载iso镜像并写入U盘"><a href="#3、下载iso镜像并写入U盘" class="headerlink" title="3、下载iso镜像并写入U盘"></a>3、下载iso镜像并写入U盘</h4><p>到官网下载ubuntu的iso镜像，然后用上面的软件把镜像写入一个U盘，当然，<strong>U盘会被格式化</strong>，所以提前做好准备。</p>
<h4 id="4、设置U盘为首选启动项"><a href="#4、设置U盘为首选启动项" class="headerlink" title="4、设置U盘为首选启动项"></a>4、设置U盘为首选启动项</h4><p>重启，进入BIOS界面，找到boot(我是华硕的)，设置U盘为首选启动项，保存。</p>
<h4 id="5、然后就进入Ubuntu界面"><a href="#5、然后就进入Ubuntu界面" class="headerlink" title="5、然后就进入Ubuntu界面"></a>5、然后就进入Ubuntu界面</h4><p>成功了，然后安装就行了。</p>
<p>安装的时候怎么分配空间网上讲的也很详细。</p>
<h4 id="6、小插曲"><a href="#6、小插曲" class="headerlink" title="6、小插曲"></a>6、小插曲</h4><ul>
<li>小插曲一</li>
</ul>
<p>然后我第一次成功之后，在安装的时候只发现，自己值分配了100G的空间。</p>
<p>然后我就退回去重新分配，结果每次进入U盘就报错，提示什么找不到mmx64.efi文件？？？？</p>
<p>然后，我就搞了整整一个下午都没有搞好，用了各种软件重写U盘，都没有成功。</p>
<p>最后，<strong>我灵机一动</strong>，找到.efi后缀，复制一份，改名未mmx64.efi就行了。interesting!!!</p>
<ul>
<li>小插曲二</li>
</ul>
<p>我有一个同学，安装好了linux，然后用easybcd弄启动项，结果每次都要进入BIOS才能选择。</p>
<p>然后他把Ubuntu卸了，想按照我的方式重装，结果把自己window的boot搞没了，然后就忙活了一个下午，最后找学长才搞好。</p>
<p>综上所述：慎重操作，方式浪费时间</p>
<h2 id="学习Utunbu包管理工具的使用"><a href="#学习Utunbu包管理工具的使用" class="headerlink" title="学习Utunbu包管理工具的使用"></a>学习Utunbu包管理工具的使用</h2><p>本来以为安装完了就万事大吉，结果发现。我是一个重度window患者，短时间难以接受Linux的各种操作。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 小记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/10/26/learn_git/" rel="next" title="learn_git">
                  <i class="fa fa-chevron-left"></i> learn_git
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Ubuntu折腾小记"><span class="nav-number">1.</span> <span class="nav-text">Ubuntu折腾小记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Ubuntu"><span class="nav-number">1.1.</span> <span class="nav-text">安装Ubuntu</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方法一：下载一个虚拟机软件如virtualbox"><span class="nav-number">1.1.1.</span> <span class="nav-text">方法一：下载一个虚拟机软件如virtualbox</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法二：制作一个U盘启动盘"><span class="nav-number">1.1.2.</span> <span class="nav-text">方法二：制作一个U盘启动盘</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、下载一个写U盘的软件"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">1、下载一个写U盘的软件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、在电脑上分一些硬盘空间出来"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">2、在电脑上分一些硬盘空间出来</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、下载iso镜像并写入U盘"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">3、下载iso镜像并写入U盘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、设置U盘为首选启动项"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">4、设置U盘为首选启动项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、然后就进入Ubuntu界面"><span class="nav-number">1.1.2.5.</span> <span class="nav-text">5、然后就进入Ubuntu界面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6、小插曲"><span class="nav-number">1.1.2.6.</span> <span class="nav-text">6、小插曲</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习Utunbu包管理工具的使用"><span class="nav-number">1.2.</span> <span class="nav-text">学习Utunbu包管理工具的使用</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Facico"
    src="/images/psu.jpg">
  <p class="site-author-name" itemprop="name">Facico</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Facico" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;Facico" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>




       
      </div>
      <div id="music163player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=34014160&auto=1&height=66"></iframe>
      </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019.10.26 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Facico</span>
</div>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.2
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.4' zIndex='-1' count='1000' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  


















  

  

  

</body>
</html>
