<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Python网络爬虫Urllib urllib.request.urlopen返回一个response">
<meta property="og:type" content="article">
<meta property="og:title" content="Python网络爬虫">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;29&#x2F;Python%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB&#x2F;index.html">
<meta property="og:site_name" content="Facico的博客">
<meta property="og:description" content="Python网络爬虫Urllib urllib.request.urlopen返回一个response">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-02-15T02:36:36.244Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/12/29/Python%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Python网络爬虫 | Facico的博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Facico的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>主页</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/29/Python%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/psu.jpg">
      <meta itemprop="name" content="Facico">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Facico的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python网络爬虫
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-29 19:51:24" itemprop="dateCreated datePublished" datetime="2019-12-29T19:51:24+08:00">2019-12-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-02-15 10:36:36" itemprop="dateModified" datetime="2020-02-15T10:36:36+08:00">2020-02-15</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Python网络爬虫"><a href="#Python网络爬虫" class="headerlink" title="Python网络爬虫"></a>Python网络爬虫</h1><h2 id="Urllib"><a href="#Urllib" class="headerlink" title="Urllib"></a>Urllib</h2><ul>
<li><code>urllib.request.urlopen</code>返回一个response</li>
</ul><a id="more"></a>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">resp = urllib.request.urlopen(<span class="string">"http://www.baidu.com"</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li><code>urllib.request.urlopen(&quot;...&quot;).read()</code>返回网页源代码</li>
</ul>
<p>==但是有一些网页禁止爬虫访问，这个时候就要做浏览器伪装==</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">web = <span class="string">"https://www.bilibili.com/"</span></span><br><span class="line">header = &#123;<span class="string">'User-Agent'</span>: <span class="string">'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:71.0) Gecko/20100101 Firefox/71.0'</span>&#125;</span><br><span class="line">resp = urllib.request.Request(url=web, headers=header)</span><br><span class="line">page = urllib.request.urlopen(resp)</span><br></pre></td></tr></table></figure>

<ul>
<li><p>header用页面审查元素的网络的请求头的原始头里查看</p>
</li>
<li><p>如果url里有中文</p>
</li>
<li><pre><code class="python"> web = <span class="string">"https://www.bilibili.com/"</span>
    text = quote(<span class="string">"1加1"</span>,encoding=<span class="string">'GBK'</span>)
    baidu = <span class="string">"http://www.baidu.com/s?wd="</span>+text+<span class="string">"&amp;lm=1"</span>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  - `quote`来自`urllib.parse`，能把中文转码</span><br><span class="line">  - 然后`/s?wd=`是百度搜索时要加的东西</span><br><span class="line">  - 后面的`&amp;lm=1`要加(`&amp;lm=0`也行)，不然会进入安全认证(我暂时还不知道为什么)</span><br><span class="line"></span><br><span class="line">##　bs4.BeautifulSoup</span><br><span class="line"></span><br><span class="line">- `BeautifulSoup`</span><br><span class="line"></span><br><span class="line">```python</span><br><span class="line">soup = BeautifulSoup(resp, features=&apos;lxml&apos;)</span><br><span class="line">soup = BeautifulSoup(resp, features=&apos;html.parser&apos;)</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
<p>resp就是上面的ｒｅｓｐ，ｆｅａｔｒｕｅｓ就是网页的解释器</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">print(soup.title)</span><br><span class="line">print(soup.title.name)</span><br><span class="line">    print(soup.title.string)</span><br><span class="line">    print(soup.title.parent.name)</span><br><span class="line">    print(soup.p)</span><br><span class="line">    print(soup.p[<span class="string">"class"</span>])</span><br><span class="line">    print(soup.a)</span><br><span class="line">    print(soup.find_all(<span class="string">'a'</span>))</span><br><span class="line">    print(soup.find(id=<span class="string">'link'</span>))</span><br><span class="line">    print(soup.prettify())</span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>soup.find(&#39;a&#39;)</code>会找到<code>tag</code> a第一次出现的地方，然后把这个包装成一个tag对象</p>
</li>
<li><p><code>soup.find_all(&#39;a&#39;)</code>会找到所有的<code>tag</code> a然后会返回一个可迭代对象，对象中的每一个元素都是一个tag对象</p>
<ul>
<li><pre><code class="python">    <span class="keyword">for</span> i <span class="keyword">in</span> img:
        print(i)
        print(i.get(<span class="string">'src'</span>))   <span class="comment">#得到src属性的东西</span>
        print(i[<span class="string">'src'</span>]) <span class="comment">#与上面一样</span>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- ```python</span><br><span class="line">  print(soup.find_all(&quot;img&quot;, &#123;&quot;src&quot;: re.compile(&apos;.*?\.jpg&apos;)&#125;))</span><br></pre></td></tr></table></figure>

- 用正则表达式把src中含jpg的全部提取出来
</code></pre>
</li>
</ul>
</li>
</ul>
<h3 id="图片的懒加载"><a href="#图片的懒加载" class="headerlink" title="图片的懒加载"></a>图片的懒加载</h3><p>暂时还解决不了</p>
<h2 id="requests板块"><a href="#requests板块" class="headerlink" title="requests板块"></a>requests板块</h2><h3 id="get"><a href="#get" class="headerlink" title="get"></a>get</h3><ul>
<li><code>get</code>用于请求目标网站的内容</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">response = requests.get(<span class="string">'http://www.baidu.com'</span>)</span><br><span class="line">print(response.status_code)  <span class="comment"># 打印状态码</span></span><br><span class="line">print(response.url)          <span class="comment"># 打印请求url</span></span><br><span class="line">print(response.headers)      <span class="comment"># 打印头信息,是一个字典，也可以访问具体键值</span></span><br><span class="line">print(response.cookies)      <span class="comment"># 打印cookie信息</span></span><br><span class="line">print(response.text)  <span class="comment">#以文本形式打印网页源码</span></span><br><span class="line">print(response.content) <span class="comment">#以字节流形式打印</span></span><br></pre></td></tr></table></figure>

<h3 id="Session"><a href="#Session" class="headerlink" title="Session()"></a>Session()</h3><ul>
<li><p>一般cookie数据保存在客户端，session数据保存在服务器端</p>
</li>
<li><p>使用<code>requests.Session()</code>的时候，当前这个会话对象会保留之前所有的cookie数据，而用其他的命令每次都是新建立一个请求，比如get一个新的，post一个新的</p>
</li>
<li><pre><code class="python">s = requests.Session()
response = s.get(url)</code></pre>
</li>
<li></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/12/18/Batch%20Normalization%20Accelerating%20Deep%20Network%20Training%20byReducing%20Internal%20Covariate%20Shift/" rel="next" title="Batch Normalization Accelerating Deep Network Training byReducing Internal Covariate Shift">
                  <i class="fa fa-chevron-left"></i> Batch Normalization Accelerating Deep Network Training byReducing Internal Covariate Shift
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/01/09/Perceptual%20Losses%20for%20Real-Time%20Style%20Transferand%20Super-Resolution/" rel="prev" title="Perceptual Losses for Real-Time Style Transferand Super-Resolution">
                  Perceptual Losses for Real-Time Style Transferand Super-Resolution <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python网络爬虫"><span class="nav-number">1.</span> <span class="nav-text">Python网络爬虫</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Urllib"><span class="nav-number">1.1.</span> <span class="nav-text">Urllib</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#图片的懒加载"><span class="nav-number">1.1.1.</span> <span class="nav-text">图片的懒加载</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#requests板块"><span class="nav-number">1.2.</span> <span class="nav-text">requests板块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#get"><span class="nav-number">1.2.1.</span> <span class="nav-text">get</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Session"><span class="nav-number">1.2.2.</span> <span class="nav-text">Session()</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Facico"
    src="/images/psu.jpg">
  <p class="site-author-name" itemprop="name">Facico</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Facico" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;Facico" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>




       
      </div>
      <div id="music163player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=34014160&auto=1&height=66"></iframe>
      </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019.10.26 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Facico</span>
</div>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.2
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.4' zIndex='-1' count='1000' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  


















  

  

  

  

</body>
</html>
