<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="知识浓缩机器学习 SVM  间隔最大化(函数间隔和几何间隔的转化，加条间隔线) 将不等式约束用拉格朗日乘子法，然后对偶问题–&amp;gt;极大极小值问题 软间隔：在原来间隔最大化的问题上加松弛变量—-&amp;gt;问题可能线性不可分 1、用老方法 2、另一种表示：合页损失函数   核函数投影 SMO：1、求解两个变量二次规划的解析方法，2、选择变量的启发式方法 1 选一个可以一个不可以 转化成在一个二维平面上">
<meta property="og:type" content="article">
<meta property="og:title" content="知识浓缩">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;05&#x2F;18&#x2F;%E7%9F%A5%E8%AF%86%E6%B5%93%E7%BC%A9&#x2F;index.html">
<meta property="og:site_name" content="Facico的博客">
<meta property="og:description" content="知识浓缩机器学习 SVM  间隔最大化(函数间隔和几何间隔的转化，加条间隔线) 将不等式约束用拉格朗日乘子法，然后对偶问题–&amp;gt;极大极小值问题 软间隔：在原来间隔最大化的问题上加松弛变量—-&amp;gt;问题可能线性不可分 1、用老方法 2、另一种表示：合页损失函数   核函数投影 SMO：1、求解两个变量二次规划的解析方法，2、选择变量的启发式方法 1 选一个可以一个不可以 转化成在一个二维平面上">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-05-18T10:36:54.983Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/05/18/%E7%9F%A5%E8%AF%86%E6%B5%93%E7%BC%A9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>知识浓缩 | Facico的博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Facico的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>主页</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/18/%E7%9F%A5%E8%AF%86%E6%B5%93%E7%BC%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/psu.jpg">
      <meta itemprop="name" content="Facico">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Facico的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          知识浓缩
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-05-18 17:17:15 / Modified: 18:36:54" itemprop="dateCreated datePublished" datetime="2020-05-18T17:17:15+08:00">2020-05-18</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="知识浓缩"><a href="#知识浓缩" class="headerlink" title="知识浓缩"></a>知识浓缩</h1><h2 id="机器学习"><a href="#机器学习" class="headerlink" title="机器学习"></a>机器学习</h2><ul>
<li><p>SVM</p>
<ul>
<li>间隔最大化(函数间隔和几何间隔的转化，加条间隔线)</li>
<li>将不等式约束用拉格朗日乘子法，然后对偶问题–&gt;极大极小值问题</li>
<li>软间隔：在原来间隔最大化的问题上加松弛变量—-&gt;问题可能线性不可分<ul>
<li>1、用老方法</li>
<li>2、另一种表示：合页损失函数</li>
</ul>
</li>
<li>核函数投影</li>
<li>SMO：1、求解两个变量二次规划的解析方法，2、选择变量的启发式方法<ul>
<li>1<ul>
<li>选一个可以一个不可以</li>
<li>转化成在一个二维平面上优化两个变量的问题</li>
</ul>
</li>
<li>2<ul>
<li>第一个外层循环，违反最严重</li>
<li>第二个内层循环，最能改变上者的</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>xgboost</p>
<ul>
<li>GDBT形式+L1,L2 norm</li>
<li>new function二阶导逼近</li>
<li>三种分裂方式<ul>
<li>精确贪心，近似算法(百分比)，带权重的分位数略图(带二阶导权重的百分比)</li>
</ul>
</li>
<li>稀疏情况(自适应分割：缺失值左右试一试)</li>
<li>随机森林的行(自助法)列采样(选择一定量的feature)</li>
</ul>
</li>
<li><p>lightgbm</p>
<ul>
<li>箱型图算法，并做差加速</li>
<li>leaf-wise</li>
<li>GOSS(单边梯度采样)<ul>
<li>像排出小梯度，然后下采样，对于小梯度乘上伸缩系数</li>
</ul>
</li>
<li>EFB捆绑，对于很多特征帮他们绑起来，NP–&gt;贪心(解决绑什么(按度排序，设阈值)和怎么绑(用bin的左index))</li>
<li>各种工程优化<ul>
<li>并行</li>
<li>cache命中率</li>
</ul>
</li>
</ul>
</li>
<li><p>线性回归</p>
<ul>
<li>最小二乘</li>
<li>岭回归<ul>
<li>带L2正则(平方)，让回归系数可求</li>
</ul>
</li>
</ul>
</li>
<li><p>聚类</p>
<ul>
<li>kmeans</li>
<li>高斯混合<ul>
<li>多维高斯</li>
<li>EM(这个属于哪一类是隐函数)+极大似然</li>
</ul>
</li>
<li>最小生成树</li>
<li>密度聚类DBSCAN<ul>
<li>以每个数据点做圆，并统计里面的个数，超过阈值的就是核心点</li>
<li>核心点对圈里的点密度可达，两个核心点都对它密度可达就密度向连成聚类簇</li>
</ul>
</li>
</ul>
</li>
<li><p>数据评估</p>
<ul>
<li>正确率和召回率</li>
<li>混淆矩阵</li>
<li>F1(正确率和查准率的调和平均，可带加权)</li>
<li>ROC和AUC，真正例和假正例召回率的线和面积</li>
</ul>
</li>
<li><p>异常值</p>
<ul>
<li>发现<ul>
<li>各种</li>
</ul>
</li>
<li>处理<ul>
<li>各种</li>
<li>置信区域外去掉</li>
<li>回归</li>
<li>分箱平滑填噪声(宽度，深度分)</li>
</ul>
</li>
</ul>
</li>
<li><p>逻辑回归</p>
<ul>
<li>二分类模型+对数极大似然+梯度下降</li>
</ul>
</li>
<li><p>数据划分</p>
<ul>
<li>留出</li>
<li>k折</li>
<li>自助</li>
<li>留一</li>
</ul>
</li>
</ul><a id="more"></a>
<h2 id="CV"><a href="#CV" class="headerlink" title="CV"></a>CV</h2><ul>
<li><p>ResNet</p>
<ul>
<li>因为深的网络效果可能会变差，最后变成恒等映射，以及连乘不稳定</li>
<li>构造不是恒等映射x–&gt;F(x)—&gt;x+F(x)(网络会自动把F(x)学成0)<ul>
<li>乘变加解决梯度弥散的问题</li>
<li>正则</li>
</ul>
</li>
</ul>
</li>
<li><p>卷积核</p>
<ul>
<li>线性运算</li>
<li>对输入信号局部加权，根据所选的函数来揭示不同的信息</li>
<li>参数共享(感受野)</li>
</ul>
</li>
<li><p>激活函数(易于求导)</p>
<ul>
<li>sigmoid<ul>
<li>平滑</li>
<li>接近饱和后(梯度消失)</li>
<li>都是正数(非零均值)，所有数据改变方向相同，会波动(Z字抖动)</li>
</ul>
</li>
<li>tanh<ul>
<li>解决非零均值问题</li>
<li>两边饱和，任存在梯度消失</li>
<li>计算耗时</li>
</ul>
</li>
<li>relu<ul>
<li>计算速度快，收敛快</li>
<li>正区间解决梯度消失</li>
<li>线性性较强，分段函数能增加网络非线性性</li>
<li>输出不是零均值，神经元坏死(负值)</li>
</ul>
</li>
</ul>
</li>
<li><p>池化</p>
<ul>
<li>一种降采样(减少参数)</li>
<li>增大感受野，平移不变(两个图像中一个区域就平移了一下，能相同池化)</li>
<li>最大池化(保留纹理特征，打断梯度回传)用的多，平均池化(保留数据特征，丢失细节)</li>
</ul>
</li>
</ul>
<ul>
<li><p>VGG</p>
<ul>
<li>用小的核，多个小的核代替一个大的核(小的核能减少参数，还能加深)</li>
<li>深</li>
</ul>
</li>
<li><p>googlenet</p>
<ul>
<li>inception(网中网)，不仅考虑了深度还考虑了宽度(同一层有很多个不同的核)</li>
<li>用两个1×n的卷积核代替n×n的</li>
</ul>
</li>
</ul>
<h2 id="优化方法"><a href="#优化方法" class="headerlink" title="优化方法"></a>优化方法</h2><ul>
<li>梯度下降<ul>
<li>整个数据集，算均值</li>
</ul>
</li>
<li>随机梯度下降<ul>
<li>每次更新一个样本</li>
</ul>
</li>
<li>mini batch梯度<ul>
<li>用一小快来，算均值</li>
</ul>
</li>
<li>动量法<ul>
<li>用动量(先前梯度指数的加权平均，考虑过去方向)，减少震荡(类似有一个惯性加速度)</li>
</ul>
</li>
<li>NAG<ul>
<li>类似对加速度求导，防止速度变大变小过快</li>
</ul>
</li>
<li>adagrad<ul>
<li>学习率自适应参数(低频更新参数大幅更新，高频更新小幅)，适合处理稀疏数据</li>
<li>记录到t时刻所有梯度的平方只和</li>
<li>之前梯度小，现在梯度大；之前大反之</li>
</ul>
</li>
<li>adadelta<ul>
<li>对梯度累加只是在一个区间</li>
<li>累加的时候有衰减变量</li>
</ul>
</li>
<li>adam<ul>
<li>结合上面的知识(动量，自适应)</li>
</ul>
</li>
</ul>
<h2 id="NLP"><a href="#NLP" class="headerlink" title="NLP"></a>NLP</h2><ul>
<li><p>LSTM</p>
<ul>
<li>解决长期的梯度问题</li>
<li>输入，遗忘(相当于一个继承的衰减项)，合并，输出</li>
</ul>
</li>
<li><p>GRU</p>
<ul>
<li>p不用细胞状态直接使用隐藏状态来记录传输的信息。GRU直接把状态传给下一个单元，由下一个单元的重置门来控制输入，而LSTM是用输出门来控制这个输出的。(只有重置门和更新门，就形式上来说，我感觉GRU把这个单元的输出门和下一个单元的输入门合并在了一起)</li>
<li>参数更少</li>
</ul>
</li>
<li><p>attention</p>
<ul>
<li>N to M</li>
<li>用加权求和的形式处理不同隐藏层对decoder每个状态的贡献</li>
<li>加权求和的形式有点乘，加矩阵系数点乘，拼接</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/05/14/LightGBM/" rel="next" title="LightGBM">
                  <i class="fa fa-chevron-left"></i> LightGBM
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/05/31/Professor%20forcing/" rel="prev" title="Professor forcing">
                  Professor forcing <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#知识浓缩"><span class="nav-number">1.</span> <span class="nav-text">知识浓缩</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#机器学习"><span class="nav-number">1.1.</span> <span class="nav-text">机器学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CV"><span class="nav-number">1.2.</span> <span class="nav-text">CV</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化方法"><span class="nav-number">1.3.</span> <span class="nav-text">优化方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NLP"><span class="nav-number">1.4.</span> <span class="nav-text">NLP</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Facico"
    src="/images/psu.jpg">
  <p class="site-author-name" itemprop="name">Facico</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Facico" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;Facico" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>




       
      </div>
      <div id="music163player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=34014160&auto=1&height=66"></iframe>
      </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019.10.26 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Facico</span>
</div>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.2
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.4' zIndex='-1' count='1000' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  


















  

  

  

  

</body>
</html>
